.container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  width: 100%;
  min-width: 600px;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 10px;
  padding: 15px 15px 30px;
  box-sizing: border-box;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.logo {
  width: 120px;
  margin-right: 10px;
}

.name {
  display: flex;
  align-items: center;
}
.symbol {
  font-size: 16px;
  font-weight: 300;
  margin-left: 5px;
}

.price {
  display: block;
  font-size: 36px;
}

.button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.1s;
  transform: scale(1);
}
.button:hover .icon {
  transform: scale(1.05);
  transition: all 0.1s;
}

.icon {
  width: 36px;
  height: 36px;
}

.divider {
  border-top: 1px solid rgb(190, 190, 190);
}
